=== Plugin Name ===
Contributors: (this should be a list of wordpress.org userid's)
Donate link: https://alexcoleman.io
Tags: comments, spam
Requires at least: 3.0.1
Tested up to: 3.4
Stable tag: 4.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Small countdown plugin for wtfu

== Shortcode Tutorial: ==
https://github.com/JoeSz/WordPress-Plugin-Boilerplate-Tutorial/blob/master/plugin-name/tutorials/register_a_shortcode_in_plugin.php
